{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Here's the ideal prompt for new sessions:\
\
  ---\
  Continue from previous session. Read /Users/wadehargrove/Documents/MouseTrap/HANDOFF.md first.\
\
  ---\
  That's it. The HANDOFF.md file now contains:\
  - All persistent operational info (commands, credentials, warnings)\
  - Current session state and tasks\
  - Links to DOCUMENTATION-SYSTEM-GUIDE.md for navigation to specific docs\
\
  If you want to be more specific about the task, add it after:\
\
  Continue from previous session. Read /Users/wadehargrove/Documents/MouseTrap/HANDOFF.md first.\
\
  Then [your specific task here].\
\
  
\f1\b Examples:
\f0\b0 \
\
  Continue from previous session. Read /Users/wadehargrove/Documents/MouseTrap/HANDOFF.md first.\
\
  Then help me fix the WiFi scanning issue in the captive portal.\
\
  Continue from previous session. Read /Users/wadehargrove/Documents/MouseTrap/HANDOFF.md first.\
\
  Then compile and deploy new firmware to the Kitchen device.\
}